# try-it-out

./: README.md  build.gradle  dependencies.gradle  settings.gradle
localstack/: build.gradle
localstack/src/main/java/com/test/: LocalStackStarter.java
localstack/src/test/java/: LocalStackTest.java
localstack/src/test/java/com/test/: LocalStackTest.java
scala-test/: build.gradle
scala-test/src/main/scala/com/test/: SimpleImplementation.scala  SimpleTrait.scala
test-containers/: build.gradle  docker_login.sh
test-containers/src/main/java/com/test/: ApplicationStarter.java
test-containers/src/main/java/com/test/entity/: Actor.java
test-containers/src/main/java/com/test/repository/: ActorRepository.java
test-containers/src/main/resources/: application.yml
test-containers/src/test/java/com/test/: TestContainersIntegration.java
test-containers/src/test/resources/: application.yml
